body{
    background-color: black;
    width:75%;
    margin:auto;

    
}

:root{
    font-family: "Roboto", serif;
}

.sidebar-icon{
    height:35px;
    width:35px;
    filter: brightness(0) invert(1);
    padding:20px;
}

.projects-icon{
    height:35px;
    width:35px;
}

.large-icon{
    height:80px;
    width:80px;
}

.container{display:grid;
    grid-template-columns: minmax(250px, 300px) 5fr;
    grid-template-rows: 0.5fr 5fr;
    grid-template-areas: 
    'sidebar header'
    'sidebar main';
}

.sidebar{
    display:grid;
    grid-template-rows:repeat(11, 50px);
    grid-gap:10px;
    background-color: #135D66;
    grid-area: sidebar;
    font-size:24px;
    font-weight:500;
    color: white;
    padding-top:20px;
    padding-left:30px;
}

.sidebar-item{
    display:flex;
    align-items:center;
}

.sidebar-first-group{
    margin-top:50px;
}

.sidebar-second-group{
    margin-top:550px;
}

.header{
    display:grid;
    grid-template-rows:1fr 1.5fr;
    grid-template-areas:
    'header-top'
    'header-bottom';
    background-color: hsl(174, 27%, 58%);
    grid-area: header;
    position:relative;
    box-shadow: 0px 10px 10px -10px #111;
    height:20vh;
}

.header-top{
    grid-area:header-top;
    display:flex;
    justify-content:space-between;
}

.header-top-right > .sidebar-icon, .header-top-right > .header-text-right {
    padding-right:40px;
}

.header-top-right > .large-icon{
    padding-right:10px;
}

.header-top-right > .sidebar-icon, .header-top-left > .sidebar-icon{
    height:30px;
    width:30px;

}
.header-bottom{
    display:flex;
    justify-content:space-between;
    grid-area:header-bottom;
    height:10vh;
    
}

.header-top-left{
    padding:20px;
    display:flex;
    align-items: center;
}

.header-top-right{
    display:flex;
    align-items:center;
    font-size:20px;
    font-weight:600
}

.header-bottom-left{
    display:grid;
    grid-template-columns: 0.5fr 2.5fr;
    grid-template-rows:0.5fr 0.5fr;
    grid-template-areas: 
    'logo greeting'
    'logo name';
    align-items:center;

}

.header-bottom-icon{
    grid-area:logo;
    padding:0px 10px 0px 40px;
}

.header-greeting{
    font-size:22px;
    font-weight:400;
    align-self:end;
}

.header-large-greeting{
    font-size:24px;
    font-weight:700;
    align-self:start;
}
.header-searchbar{
    height:35px;
    width:600px;
    background-color:#135D66;
    border-radius:20px;
}

.header-bottom-right{
    display: flex;
    justify-content:center;
    align-items:center;
}

.header-lower-nav{border-radius:30px;
    background-color:#135D66;
    width:115px;
    height:45px;
    margin-right:20px;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:18px;
    font-weight:700;
    color:white;
}

.header-lower-nav:last-child{
    margin-right:60px;}

.main{
    background-color:white;
    grid-area: main;
    display:grid;
    grid-template-columns: 1.5fr 1.5fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    'projects projects announcements'
    'projects projects trending'
    'projects projects trending';
}

.projects{
    grid-area:projects;
}

.announcements{
    grid-area:announcements;
}

.trending{
    grid-area:trending;
}

.projects-box{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap:25px;
    margin-left:40px;
    margin-right:40px;
}

.projects-header{
    margin-left:40px;
    padding-top:20px;

}

.announcements-main-header{
    padding-top:20px;
}

.announcements-box{
    display:flex;
    flex-direction: column;
    align-items:center;
    width:90%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    margin-bottom:20px;
}

.announcement-item{
    font-size:12px;
    width:80%;
    height:30%;
}

.announcement-item:first-child{
    margin-top: 10px; 
}
.announcement-item:nth-child(2), .announcement-item:nth-child(3){
    width:80%;
    height:30%;
    border-top:1px solid #135D66;
    margin-bottom:10px;
}

.project-card{
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    border-radius:5px;
    border-left:10px solid #135D66;
    padding:30px;
}

.project-icons{
    text-align: right;
}

.projects-icon{
    margin-right:20px;
}

.trending-container{
    width:90%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

}

.trending-box{
    display:flex;
    justify-content: flex-start;
    align-items:center;
    width:80%;
    height: 20%;   
}

.trending-user{
    font-size:14px;
}

.trending-text{
    font-size:14px;
color: #135D66;;
}

.trending-box>.large-icon{
    margin: 10px 20px 10px 20px
}



